#properties for Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker_luv2code?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

#server port number change
server.port = 9090
