#properties for Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker_luv2code?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

#server port number change
server.port = 9090
spring.application.name=crud-application
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#logging all logs
logging.level.org.springframework=info

#telling spring when serializing write date not as timestamp
spring.jackson.serialization.write-dates-as-timestamps=false
